#
# This software is licensed under the MIT License.
#
# Copyright (c) 2015 Geoff M. Granum
#


#
# To override these properties, create a file called 'gradle.local.properties' and set the property to be overridden
# to its new value.
#
project.version=0.1.17
#project.bintray.username=????
#project.bintray.apiKey=????

versions.commonsCodec=1.10
versions.commons-text=1.9
versions.commonsIo=2.4
versions.commons-lang3=3.11
versions.findbugs=3.0.2
versions.guava=23.6-jre
versions.guice=4.2.3
versions.hamcrest=1.3
versions.httpcore=4.4.7

versions.hibernateValidator=6.0.16.Final
versions.log4j=2.11.2
versions.mockito=1.9.0
versions.mongo=3.12.0
versions.resteasy=3.6.3.Final
versions.slf4j=1.7.25
versions.testNg=6.9.4
versions.jackson=2.9.8
versions.jetty=9.4.31.v20200723
versions.joda-time=2.7

